<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form 3 Steps</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            margin-top:50px;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        a {
            text-decoration:none;
        }
        #form-title {
            font-size:24px;
            letter-spacing:0.6px;
        }
        .pagination-form {
            position:relative;
            margin:50px auto;
            padding:0px;
        }
        .pagination-form::before {
            content:'';
            position:absolute;
            top:50%;
            left:0px;
            transform:translate(0,-50%);
            height:3px;
            width:100%;
            background-color:#e4e4e4;
            z-index:-2;
        }
        .pagination-form a {
            display:inline-block;
            width:50px;
            height:50px;
            line-height:50px;
            border-radius:50%;
            background-color:white;
            border:2px solid #e4e4e4;
            color:#000;
            text-decoration:none;
            font-weight:bold;
            font-size:20px;
        }
        .pagination-form a.active-step {
            background-color:#e4e4e4;
        }
        #toggle-tips {
            cursor:pointer;
            border-radius:5px;
            padding:10px;
            background-color:paleturquoise;
            opacity:0.8;
            display:inline-block;
        }
        .content-tips {
            margin-top: 30px;
            line-height:28px;
            background-color:paleturquoise;
            opacity:0;
            padding:30px;
            border-radius:5px;
            transition:all 0.3s ease-in 0s;
        }
        .active-content {
            opacity:0.8;
        }
        #form1 select {
            width:100%;
            padding:5px;
            margin:10px 0px 40px;
        }
        .tab {
            display:none;
        }
        .tab.active-tab {
            display:block;
        }
        .form-buttons input {
            margin:0 10px;
            padding:8px 20px;
            color:white;
            border-radius:5px;
            text-transform:capitalize;
            border:none;
            background-color:#316b9e;
            cursor:pointer;
        }
        .form-buttons input:nth-child(2) {
            padding:15px 20px;
        }
        .more-info, .why-ask, .definition {
            background-color:#3288c6;
            padding:4px 10px 5px;
            color:white;
            border-radius:5px;
            cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center">
                <div id="form">
                    <h1 id="form-title">
                        Sondaj Dambovita
                    </h1>
                    <div class="col-md-6 ml-auto mr-auto pagination-form list-inline d-flex justify-content-between">
                        <a href="#" title="1" class="active-step">
                            1
                        </a>
                        <a href="#" title="2">
                            2
                        </a>
                        <a href="#" title="3">
                            3
                        </a>
                    </div>
                    <div class="current-step">

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-7">
                <div id="step-one" class="tab active-tab">
                    <form method="post" id="form1">
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">1</span>
                                <span class="question-text">
                                    Care este populatia Targovistei?
                                </span>
                            </div>
                            <span class="why-ask">
                                De ce intrebi?
                            </span>
                        </div>
                        <select name="population" id="population">
                            <option value="under 10.000"> 0 - 10.000 </option>
                            <option value="10.000 - 30.000"> 10.000 - 30.000 </option>
                            <option value="30.000 - 50.000"> 30.000 - 50.000 </option>
                            <option value="50.000 - 80.000"> 50.000 - 80.000 </option>
                            <option value="80.000 - 100.000"> 80.000 - 100.000 </option>
                            <option value="over 100.000"> 100.000+ </option>
                        </select>
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">2</span>
                                <span class="question-text">
                                    Care este suprafata Targovistei?
                                </span>
                            </div>
                            <span class="why-ask">
                                De ce intrebi?
                            </span>
                        </div>
                        <select name="surface" id="surface">
                            <option value="79,610"> 79,610 km<sup>2</sup> </option>
                            <option value="50.000"> 50.000 km<sup>2</sup> </option>
                            <option value="58.232"> 58.232 km<sup>2</sup> </option>
                            <option value="70.400"> 70.400 km<sup>2</sup> </option>
                            <option value="84.300"> 84.300 km<sup>2</sup> </option>
                            <option value="120.000"> 120.000 km<sup>2</sup> </option>
                        </select>
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">3</span>
                                <span class="question-text">
                                    Care este municipiul Targovistei?
                                </span>
                            </div>
                            <span class="more-info">
                                Mai multe informatii
                            </span>
                        </div>
                        <select name="municipy" id="municipy">
                            <option value="Moreni"> Moreni </option>
                            <option value="Pucioasa"> Pucioasa </option>
                            <option value="Racari"> Racari </option>
                            <option value="Bistrita"> Bistrita </option>
                            <option value="Roman"> Roman </option>
                            <option value="Nucet"> Nucet </option>
                            <option value="Fieni"> Fieni </option>
                        </select>
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">4</span>
                                <span class="question-text">
                                    Care este primarul orasului Targoviste?
                                </span>
                            </div>
                            <span class="definition">
                                Definitie
                            </span>
                        </div>
                        <select name="mayor" id="mayor">
                            <option value="Cristian Daniel Stan"> Cristian Daniel Stan </option>
                            <option value="Gabi Boriga"> Gabi Boriga </option>
                            <option value="Daniel Gheorghe"> Daniel Gheorghe </option>
                            <option value="Adrian Lucaveschi"> Adrian Lucaveschi </option>
                            <option value="Ovidiu Andrei"> Ovidiu Andrei </option>
                        </select>
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">5</span>
                                <span class="question-text">
                                        Care este principala atractie turistica a orasului Targoviste?
                                </span>
                            </div>
                            <span class="more-info">
                                Mai multe informatii
                            </span>
                        </div>
                        <select name="turist" id="turist">
                            <option value="Manastirea Dealu"> Manastirea Dealu </option>
                            <option value="Parcul Chindia"> Parcul Chindia </option>
                            <option value="Parcul Mitropoliei"> Parcul Mitropoliei </option>
                            <option value="Sala Polivalenta"> Sala Polivalenta </option>
                            <option value="Centrul Vechi"> Centrul Vechi </option>
                        </select>
                    </form>
                </div>
                <div id="step-two" class="tab">
                    <form method="post" id="form2">
                    </form>
                </div>
                <div id="step-three" class="tab">
                    <form method="post" id="form3">
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">3</span>
                                <span class="question-text">
                                    Ofera-ne o adresa de email pentru a-ti oferi mai multe informatii
                                </span>
                            </div>
                            <span class="why-ask">
                                De ce?
                            </span>
                        </div>
                        <div class="required-field">
                            <span class="field-name">
                                Email<sup>*</sup>
                            </span>
                            <input type="email" id="email-validation" name="email" value="Email" maxlength="60">
                        </div>
                        <div class="question-form d-flex justify-content-between">
                            <div class="container-question">
                                <span class="question-number">2</span>
                                <span class="question-text">
                                    Ti-a fost de folos sondajul?
                                </span>
                            </div>
                            <span class="more-info">
                                Mai multe informati
                            </span>
                        </div>
                        <select name="last-question" id="last-question">
                            <option value="Yes"> Yes </option>
                            <option value="No"> No </option>
                        </select>
                    </form>
                </div>
                <div class="form-buttons text-center">
                    <input type="button" value="Prev Step" class="inactive" id="prev-step" rel="prev" name="prev_Step">
                    <input type="submit" value="Next Step" class="active" name="next_Step">
                    <input type="button" value="Reset Form" class="active" name="reset_Form">
                </div>
            </div>
            <div class="col-12 col-md-5 text-right">
                <div id="toggle-tips">
                    Show / Hide Tips
                </div>
                <div class="content-tips text-left">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed blandit nisi, non laoreet enim. Nam ac diam ex. In porta purus condimentum est interdum gravida vitae et mi. Praesent luctus euismod imperdiet. Praesent sodales, tortor a elementum condimentum, erat nulla varius sapien, ut varius leo odio et sapien. Praesent a nibh a urna vehicula consectetur vel in lectus. Suspendisse nec eros vel ipsum tristique mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </div>
            </div>
        </div> 
    </div>
    <script src="form.js"></script>
  </body>
</html>
